{
  "name": "a-mongo-queue",
  "version": "0.1.0",
  "description": "NodeJS job/message queue using MongoDB for storage.",
  "main": "./index.js",
  "scripts": {
    "test": "./node_modules/.bin/ava ./test/*.test.js --timeout=10s",
    "tap": "./node_modules/.bin/ava ./test/*.test.js --verbose --timeout=10s --t",
    "cover": " ./node_modules/.bin/nyc ./node_modules/.bin/ava ./test/*.test.js --verbose --timeout=10s"
  },
  "dependencies": {
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-ava": "^4.5.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mockdate": "^2.0.2",
    "mongodb": "^2.0.48",
    "nyc": "^13.0.0"
  },
  "homepage": "https://github.com/TomKaltz/a-mongo-queue",
  "repository": {
    "type": "git",
    "url": "git://github.com/TomKaltz/a-mongo-queue.git"
  },
  "bugs": {
    "url": "http://github.com/TomKaltz/a-mongo-queue/issues"
  },
  "author": {
    "name": "Thomas Kaltz",
    "email": "tomkaltz@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "mongodb",
    "queue",
    "message",
    "job"
  ]
}
